item.crystaliumshears.name=Crystaliumshears
item.dimension1.name=crystalium portal igniter
tile.biome1undergroundblock.name=Blue dirt
item.alienpickoverworld.name=Overworld Alien Pickaxe
tile.crystaliumchest.name=Crystaliumchest
item.netheralienpickaxe.name=Nether Alien Pickaxe
tile.alienblockoverworld.name=Overworld Alien Obsidian
item.crystaliumbody.name=Crystalium Body
item.crystaliumsword.name=Crystalium sword
tile.nethercrystaliumore.name=Netheralium Ore
item.crystaliumboots.name=Crystalium Boots
item.crystaliumhoe.name=Crystalium hoe
item.crystaliumlegs.name=Crystalium Leggings
itemGroup.taboverpowereditemstab=Overpowered Items
entity.alienrobot.name=Alien
item.crystaliumhelmet.name=Crystalium Helmet
tile.overworldaliencrystal.name=Crystalyum ore
tile.crystaliumblock.name=Block of Crystalium
item.crystaliumpickaxe.name=Crystalium pickaxe 
item.overworldaliencrystals.name=Crystalium
tile.biome1groundblock.name=Blue grass
item.crystaliumshovel.name=Crystalium shovel
entity.netheralien.name=Netheralien
tile.dimension1portalblock.name=Dimension1portalblock
item.crystaliumapple.name=Crystaliumapple
item.crystaliumaxe.name=Crystalium axe
item.enhancedcrystaliumapple.name=Enhancedcrystaliumapple
tile.netheralienobsidian.name=Netheralienobsidian
